<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="derpirc.Data.ChannelItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCACCAAgQAAAAAAAAAEAAAAAAAgAAAAQAACAAAAAA=</HashCode>
      <FileName>ChannelItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Summary" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.ChannelSummary" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACADAAEAEAAAAAQACEAAQACAAAAAAAEAAAAyAAAAA=</HashCode>
      <FileName>ChannelSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.MentionItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCACCAAgQAAAAAAAAAEAAAAAAAgAAAAQAACAAAAAA=</HashCode>
      <FileName>MentionItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Summary" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.MentionSummary" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACADAAEAEAAAAAQACEAAQACAAAAAAAEAAAAwAAAAA=</HashCode>
      <FileName>MentionSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.MessageItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCACCAAgQAAAAAAAAAEAAAAAAAgAAAAQAACAAAAAA=</HashCode>
      <FileName>MessageItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Summary" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.MessageSummary" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACADAAEAEAAAAAQACEAAQACAAAAAAAEAAAAwAAAAA=</HashCode>
      <FileName>MessageSummary.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.Settings.Client" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACQiAAAAAAAAAAAAQABAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Settings\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.Settings.Network" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAEAAAAQQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Settings\Network.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.Settings.Server" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACEGAAAAAAAAAABAAAAAAACAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Settings\Server.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="derpirc.Data.Settings.Session" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAIAAAAAAAQAAAAAAAAggBACAAAAAEA=</HashCode>
      <FileName>Settings\Session.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.Settings.SessionNetwork" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAQIAEAAAAQQIAAAAAAAggBAAAAQAAkI=</HashCode>
      <FileName>Settings\SessionNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.Settings.SessionServer" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAiEGAAAAAAAQIARACAAAAICAAAAAAqEAAQAwQAMAI=</HashCode>
      <FileName>Settings\SessionServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Session" />
      <Property Name="Network" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="derpirc.Data.Settings.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiACAAACAAAACAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Settings\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>