-- Script Date: 8/10/2011 6:40 PM  - Generated by ExportSqlCe version 3.5.1.5
-- Database information:
-- locale identifier: 1033
-- encryption mode: 
-- case sensitive: False
-- Database: C:\Repository\Projects\Personal\WP7\derpirc\resources\databases\IRC.sdf
-- ServerVersion: 3.5.8080.0
-- DatabaseSize: 282624
-- Created: 8/10/2011 5:47 PM

-- User Table information:
-- Number of tables: 9
-- ChannelItem: 0 row(s)
-- ChannelSummary: 0 row(s)
-- MentionItem: 0 row(s)
-- MentionSummary: 0 row(s)
-- MessageItem: 0 row(s)
-- MessageSummary: 0 row(s)
-- Session: 0 row(s)
-- SessionNetwork: 0 row(s)
-- SessionServer: 0 row(s)

DROP TABLE [ChannelItem];
GO
DROP TABLE [ChannelSummary];
GO
DROP TABLE [MentionItem];
GO
DROP TABLE [MentionSummary];
GO
DROP TABLE [MessageItem];
GO
DROP TABLE [MessageSummary];
GO
DROP TABLE [SessionServer];
GO
DROP TABLE [SessionNetwork];
GO
DROP TABLE [Session];
GO
CREATE TABLE [ChannelItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [ChannelSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [ServerId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [Topic] nvarchar(256) NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [MentionItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [MentionSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [ServerId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [MessageItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [MessageSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [ServerId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [Session] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [Name] nvarchar(64) NOT NULL
);
GO
CREATE TABLE [SessionNetwork] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SessionId] int NOT NULL
, [BasedOnId] int NULL
, [Name] nvarchar(64) NOT NULL
, [IsJoinEnabled] bit NULL
, [JoinChannels] nvarchar(64) NULL
);
GO
CREATE TABLE [SessionServer] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SessionId] int NOT NULL
, [BasedOnId] int NULL
, [DisplayName] nvarchar(64) NULL
, [HostName] nvarchar(64) NOT NULL
, [Ports] nvarchar(64) NULL
, [Group] nvarchar(64) NULL
, [Password] nvarchar(64) NULL
, [NetworkId] int NULL
);
GO
ALTER TABLE [ChannelItem] ADD CONSTRAINT [PK_ChannelItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [ChannelSummary] ADD CONSTRAINT [PK_ChannelSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MentionItem] ADD CONSTRAINT [PK_MentionItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MentionSummary] ADD CONSTRAINT [PK_MentionSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MessageItem] ADD CONSTRAINT [PK_MessageItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MessageSummary] ADD CONSTRAINT [PK_MessageSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Session] ADD CONSTRAINT [PK_Session] PRIMARY KEY ([Id]);
GO
ALTER TABLE [SessionNetwork] ADD CONSTRAINT [PK_SessionNetwork] PRIMARY KEY ([Id]);
GO
ALTER TABLE [SessionServer] ADD CONSTRAINT [PK_SessionServer] PRIMARY KEY ([Id]);
GO
ALTER TABLE [ChannelItem] ADD CONSTRAINT [FK_ChannelSummary_ChannelItem] FOREIGN KEY ([SummaryId]) REFERENCES [ChannelSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [ChannelSummary] ADD CONSTRAINT [FK_SessionServer_ChannelSummary] FOREIGN KEY ([ServerId]) REFERENCES [SessionServer]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MentionItem] ADD CONSTRAINT [FK_MentionSummary_MentionItem] FOREIGN KEY ([SummaryId]) REFERENCES [MentionSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MentionSummary] ADD CONSTRAINT [FK_SessionServer_MentionSummary] FOREIGN KEY ([ServerId]) REFERENCES [SessionServer]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MessageItem] ADD CONSTRAINT [FK_MessageSummary_MessageItem] FOREIGN KEY ([SummaryId]) REFERENCES [MessageSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MessageSummary] ADD CONSTRAINT [FK_SessionServer_MessageSummary] FOREIGN KEY ([ServerId]) REFERENCES [SessionServer]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [SessionServer] ADD CONSTRAINT [FK_SessionNetwork_SessionServer] FOREIGN KEY ([NetworkId]) REFERENCES [SessionNetwork]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
