-- User Table information:
-- Number of tables: 9
-- ChannelItem: 0 row(s)
-- ChannelSummary: 0 row(s)
-- MentionItem: 0 row(s)
-- MentionSummary: 0 row(s)
-- MessageItem: 0 row(s)
-- MessageSummary: 0 row(s)
-- Network: 0 row(s)
-- Server: 0 row(s)
-- Session: 0 row(s)

-- Drop tables
DROP TABLE [ChannelItem];
GO
DROP TABLE [ChannelSummary];
GO
DROP TABLE [MentionItem];
GO
DROP TABLE [MentionSummary];
GO
DROP TABLE [MessageItem];
GO
DROP TABLE [MessageSummary];
GO
DROP TABLE [Server];
GO
DROP TABLE [Network];
GO
DROP TABLE [Session];
GO

-- Create tables
CREATE TABLE [ChannelItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [ChannelSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NetworkId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [Topic] nvarchar(256) NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [MentionItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [MentionSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NetworkId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [ChannelName] nvarchar(64) NOT NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [MessageItem] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SummaryId] int NOT NULL
, [Source] nvarchar(64) NULL
, [Text] nvarchar(256) NULL
, [Type] int NOT NULL
, [Timestamp] datetime NOT NULL
, [IsRead] bit NULL
);
GO
CREATE TABLE [MessageSummary] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NetworkId] int NOT NULL
, [Name] nvarchar(64) NOT NULL
, [LastItemId] int NULL
, [Count] int NULL
, [UnreadCount] int NULL
);
GO
CREATE TABLE [Network] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SessionId] int NOT NULL
, [Name] nvarchar(128) NOT NULL
, [IsJoinEnabled] bit NULL
, [JoinChannels] nvarchar(256) NULL
);
GO
CREATE TABLE [Server] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NetworkId] int NOT NULL
, [DisplayName] nvarchar(128) NULL
, [HostName] nvarchar(128) NOT NULL
, [Ports] nvarchar(256) NULL
, [Password] nvarchar(128) NULL
);
GO
CREATE TABLE [Session] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [Name] nvarchar(128) NOT NULL
);
GO

-- Primary keys
ALTER TABLE [ChannelItem] ADD CONSTRAINT [PK_ChannelItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [ChannelSummary] ADD CONSTRAINT [PK_ChannelSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MentionItem] ADD CONSTRAINT [PK_MentionItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MentionSummary] ADD CONSTRAINT [PK_MentionSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MessageItem] ADD CONSTRAINT [PK_MessageItem] PRIMARY KEY ([Id]);
GO
ALTER TABLE [MessageSummary] ADD CONSTRAINT [PK_MessageSummary] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Network] ADD CONSTRAINT [PK_Network] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Server] ADD CONSTRAINT [PK_Server] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Session] ADD CONSTRAINT [PK_Session] PRIMARY KEY ([Id]);
GO

-- Foreign Keys
ALTER TABLE [ChannelItem] ADD CONSTRAINT [FK_ChannelSummary_ChannelItem] FOREIGN KEY ([SummaryId]) REFERENCES [ChannelSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [ChannelSummary] ADD CONSTRAINT [FK_Network_ChannelSummary] FOREIGN KEY ([NetworkId]) REFERENCES [Network]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MentionItem] ADD CONSTRAINT [FK_MentionSummary_MentionItem] FOREIGN KEY ([SummaryId]) REFERENCES [MentionSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MentionSummary] ADD CONSTRAINT [FK_Network_MentionSummary] FOREIGN KEY ([NetworkId]) REFERENCES [Network]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MessageItem] ADD CONSTRAINT [FK_MessageSummary_MessageItem] FOREIGN KEY ([SummaryId]) REFERENCES [MessageSummary]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [MessageSummary] ADD CONSTRAINT [FK_Network_MessageSummary] FOREIGN KEY ([NetworkId]) REFERENCES [Network]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Network] ADD CONSTRAINT [FK_Session_Network] FOREIGN KEY ([SessionId]) REFERENCES [Session]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Server] ADD CONSTRAINT [FK_Network_Server] FOREIGN KEY ([NetworkId]) REFERENCES [Network]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

