-- Script Date: 8/10/2011 7:01 PM  - Generated by ExportSqlCe version 3.5.1.5
-- Database information:
-- locale identifier: 1033
-- encryption mode: 
-- case sensitive: False
-- Database: C:\Repository\Projects\Personal\WP7\derpirc\resources\databases\Settings.sdf
-- ServerVersion: 3.5.8080.0
-- DatabaseSize: 151552
-- Created: 8/10/2011 5:47 PM

-- User Table information:
-- Number of tables: 4
-- Client: 0 row(s)
-- Network: 0 row(s)
-- Server: 0 row(s)
-- User: 0 row(s)

DROP TABLE [Client];
GO
DROP TABLE [User];
GO
DROP TABLE [Network];
GO
DROP TABLE [Server];
GO
CREATE TABLE [Client] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [Name] nvarchar(64) NULL
);
GO
CREATE TABLE [User] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NickName] nvarchar(64) NOT NULL
, [NickNameAlternates] nvarchar(256) NULL
, [Name] nvarchar(64) NULL
, [Email] nvarchar(128) NULL
, [Quit] nvarchar(256) NULL
);
GO
CREATE TABLE [Network] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [Name] nvarchar(64) NOT NULL
, [IsJoinEnabled] bit NULL
, [JoinChannels] nvarchar(64) NULL
);
GO
CREATE TABLE [Server] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [DisplayName] nvarchar(64) NULL
, [HostName] nvarchar(64) NOT NULL
, [Ports] nvarchar(64) NULL
, [Group] nvarchar(64) NULL
, [Password] nvarchar(64) NULL
, [NetworkId] int NULL
);
GO
ALTER TABLE [Client] ADD CONSTRAINT [PK_Client] PRIMARY KEY ([Id]);
GO
ALTER TABLE [User] ADD CONSTRAINT [PK_User] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Network] ADD CONSTRAINT [PK_Network] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Server] ADD CONSTRAINT [PK_Server] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Server] ADD CONSTRAINT [FK_Network_Server] FOREIGN KEY ([NetworkId]) REFERENCES [Server]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
