-- User Table information:
-- Number of tables: 3
-- Session: 0 row(s)
-- Network: 0 row(s)
-- Favorite: 0 row(s)

-- Drop existing tables
DROP TABLE [Favorite];
GO
DROP TABLE [Network];
GO
DROP TABLE [Session];
GO

-- Create tables
CREATE TABLE [Session] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [Name] nvarchar(128) NULL
);
GO
CREATE TABLE [Network] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [SessionId] int NOT NULL
, [ServerId] int NOT NULL
, [DisplayName] nvarchar(128) NULL
, [Name] nvarchar(128) NOT NULL
, [HostName] nvarchar(128) NOT NULL
, [Ports] nvarchar(256) NULL
, [Password] nvarchar(128) NULL
);
GO
CREATE TABLE [Favorite] (
  [Id] int NOT NULL  IDENTITY (1,1)
, [NetworkId] int NOT NULL
, [Name] nvarchar(128) NOT NULL
, [IsAutoConnect] bit NULL
, [Password] nvarchar(128) NULL
);
GO

-- Primary keys
ALTER TABLE [Session] ADD CONSTRAINT [PK_Session] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Network] ADD CONSTRAINT [PK_Network] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Favorite] ADD CONSTRAINT [PK_Favorite] PRIMARY KEY ([Id]);
GO

-- Foreign keys
ALTER TABLE [Network] ADD CONSTRAINT [FK_Session_Network] FOREIGN KEY ([SessionId]) REFERENCES [Session]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Favorite] ADD CONSTRAINT [FK_Network_Channel] FOREIGN KEY ([NetworkId]) REFERENCES [Network]([Id]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

